<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.notifications">

  <!-- Publish static files -->
  <plone:static
      name="medialog.notifications"
      type="plone"
      directory="static"
      />

    <!-- <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="personal-preferences"
      class=".personalpreferences.CustomPersonalPreferencesPanel"
      permission="cmf.SetOwnProperties"
      layer="medialog.notifications.interfaces.IMedialogNotificationsLayer"
      /> -->

  <!-- <browser:page
      name="personal-preferencesx"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".personalpreferences.PersonalPreferencesPanel"
      permission="cmf.SetOwnProperties"
      layer="medialog.notifications.interfaces.IMedialogNotificationsLayer"
      />
       -->


</configure>
